server.port=9080
spring.data.mongodb.uri=mongodb://localhost:27017/loginApp

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIA45EWSXMDCCLGVM5C
spring.mail.password=BG5dfic+GE7mDgAOvbSf/XMOyBUAATvhFub5Z0cm0k3q
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true